spring.datasource.url=jdbc:postgresql://localhost:5432/betting_application
spring.datasource.username=postgres
spring.datasource.password=super-secret


# ADD JPA/HIBERNATE CONFIGURATION TO AUTO CREATE THE TABLES
spring.jpa.hibernate.ddl-auto=update
